<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>TanvirArjel</Authors>
		<Description>This library extended the functionality of IDistributedCache interface to make the caching mechanism more easier in .NET and .NET Core.</Description>
		<Copyright>©2020 TanvirArjel. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/TanvirArjel/TanvirArjel.Extensions.Microsoft.Caching</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TanvirArjel/TanvirArjel.Extensions.Microsoft.Caching</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			1. Serialization with private constructor support has been added.
		</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.1.0</Version>
		<PackageTags>Caching, Distributed-Caching, Redis-Cache, InMemory-Cache</PackageTags>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.*" />
		<PackageReference Include="System.Text.Json" Version="7.0.*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="images\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
