# TanvirArjel.Extensions.Microsoft.Caching

./: README.md  TanvirArjel.Extensions.Microsoft.Caching.sln
samples/AspNetCore5.0/: AspNetCore5.0.csproj  Startup.cs
samples/AspNetCore5.0/Controllers/: HomeController.cs
samples/AspNetCore5.0/Models/: Employee.cs
samples/AspNetCore5.0/Properties/: launchSettings.json
samples/AspNetCore5.0/Views/Shared/: _Layout.cshtml
src/TanvirArjel.Extensions.Microsoft.Caching/: DistributedCacheExtensions.cs  PrivateConstructorContractResolver.cs  TanvirArjel.Extensions.Microsoft.Caching.csproj
